# Problem_2

./: Problem_2.sln
Problem_2.API/: Problem_2.API.csproj  Startup.cs  appsettings.json
Problem_2.API/Controllers/: TimeSeriesController.cs
Problem_2.API/Properties/: launchSettings.json
Problem_2.Database/: Problem_2.Database.csproj
Problem_2.Database/Migrations/: 20210327130120_InitializeDB.Designer.cs  20210327130120_InitializeDB.cs  20210329155800_UpdateReadingTable.cs
Problem_2.Database/Model/: Building.cs  Reading.cs
Problem_2.Repository/Implementation/: BuilingRepository.cs  DataFieldRepository.cs  ObjectsRepository.cs  ReadingRepository.cs
Problem_2.Repository/Interface/: IDataFieldRepository.cs  IObjectsRepository.cs  IReadingRepository.cs
Problem_2.Utility/: ModelMapper.cs  SelectModel.cs
Problem_2.Utility/Model/: BuildingModel.cs  ObjectsModel.cs
Problem_2.Utility/ViewModel/: TimeSeriesViewModel.cs
Problem_2/Problem_2.API/: Program.cs  Startup.cs
Problem_2/Problem_2.API/Controllers/: TimeSeriesController.cs
Problem_2/Problem_2.Database/: AppDbContext.cs
Problem_2/Problem_2.Database/Migrations/: 20210329155800_UpdateReadingTable.Designer.cs  AppDbContextModelSnapshot.cs
Problem_2/Problem_2.Database/Model/: DataField.cs  Objects.cs
Problem_2/Problem_2.Repository/: Problem_2.Repository.csproj
Problem_2/Problem_2.Repository/Implementation/: BuilingRepository.cs  DataFieldRepository.cs  ObjectsRepository.cs  ReadingRepository.cs
Problem_2/Problem_2.Repository/Interface/: IBuildingRepository.cs  IReadingRepository.cs
Problem_2/Problem_2.Utility/: ModelMapper.cs  Problem_2.Utility.csproj
Problem_2/Problem_2.Utility/Model/: DataFieldModel.cs  ReadingModel.cs
Problem_2/Problem_2.Utility/ViewModel/: TimeSeriesViewModel.cs
