<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Problem_2.Database\Problem_2.Database.csproj" />
    <ProjectReference Include="..\Problem_2.Utility\Problem_2.Utility.csproj" />
  </ItemGroup>

</Project>
